.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" 400;
  font-family: var(--main-font), sans-serif;
  background: var(--main-background);
  background-attachment: fixed;
  justify-items: center;
}
.header {
  border: 3px solid black;
  background-color: #fff;
  margin-top: 100px;
  margin-bottom: 100px;
  width: 100%;
  max-width: 700px;
  padding-top: 125px;
  padding-bottom: 130px;
  justify-items: center;
  align-content: center;
  font-family: var(--font-title);
}
.header__main-title {
  font-size: var(--font-size-header);
  line-height: 100%;
  padding-bottom: 20px;
}
.header__title {
  line-height: 100%;
}
.main {
  display: grid;
  gap: 51px;
  max-width: clamp(375px, 100%, 700px);
}
.standard-button {
  background-color: transparent;
  position: relative;
  border-color: #000;
  transition: box-shadow 0.3s linear;
  justify-self: center;
  align-items: center;
}
.button__text {
  color: #fff;
  position: relative;
  font-family: var(--font-title);
  font-size: var(--text-size-min);
  mix-blend-mode: difference;
}
.main__card {
  background-color: #fff;
  border: #000 2px solid;
  display: grid;
}
.main__card-title {
  font-family: var(--main-font);
  font-size: var(--text-size);
  font-variation-settings: "wght" var(--text-variations-bold);
  line-height: var(--line-height);
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  inline-size: clamp(375px, 100%, 700px);
}
.main__image-card {
  position: relative;
  block-size: 696px;
  inline-size: clamp(375px, 100%, 700px);
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  overflow: hidden;
  background-position: right;
  background-repeat: no-repeat;
  background-clip: border-box;
  background-size: cover;
}
.main__card-img {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.main__card-article {
  display: grid;
  position: relative;
  justify-self: end;
  font-family: var(--font-title);
  font-size: var(--text-size-min);
  z-index: 2;
  margin-top: 25px;
  margin-right: 25px;
  text-shadow: 0 1px 0 #ffffff, 0px -1px 0 #ffffff, -1px 0px 0 #ffffff, 1px 0px 0 #ffffff;
  opacity: 50%;
}
.card__like-button {
  display: grid;
  padding: 0;
  align-self: center;
  justify-self: end;
  justify-items: center;
  inline-size: 130px;
  block-size: 38px;
  margin-right: 25px;
  margin-top: 15px;
  margin-bottom: 25px;
}
.card__icon-button {
  display: grid;
  align-self: center;
  background-color: transparent;
  border: none;
  width: min-content;
  height: 37px;
  margin-bottom: 10px;
  transition: fill 0.3s linear;
}
.like-icon {
  width: 36px;
  height: 36px;
}
.div__button {
  justify-self: end;
  display: flex;
  width: 207px;
  padding-left: 2px;
}
@supports (-webkit-text-stroke: #fff 1px) {
  .main__card-article {
      -webkit-text-stroke: #fff 1px;
      text-shadow: none;
  }
}
.main__card-text {
  padding: 0 0 10px 27px;
  font-variation-settings: "wght" var(--text-variations-light);
  font-family: var(--main-font);
  font-size: var(--text-size);
  line-height: var(--line-height);
}
.card__text-main {
  padding: 30px 27px 25px 23px;
}
.footer__button {
  display: flex;
  padding: 0;
  height: 55px;
  width: 340px;
  background-color: #fff;
  margin-bottom: 102px;
}
.footer__button-text {
  position: relative;
  margin-left: 7px;
}
.footer__button-icon {
  position: relative;
  inline-size: 1.4rem;
  margin-left: 17px;
  fill: #fff;
  mix-blend-mode: difference;
}
.dialog {
  padding: 0px;
}
.card__dialog {
  padding: 30px;
  display: grid;
  grid-template-columns: 0.1fr 0.5fr;
  grid-template-rows: fit-content;
  row-gap: 30px;
}
.dialog_image {
  align-self: center;
  inline-size: 39px;
  block-size: 39px;
}
.dialog_text {
  text-transform: uppercase;
  justify-self: center;
  align-self: center;
  font-family: var(--font-title);
  font-weight: 400;
  font-size: var(--text-sze-min);
  line-height: 150%;
  inline-size: 234px;
}
.dialog_button {
  align-self: end;
  text-transform: uppercase;
  inline-size: 293px;
  block-size: 38px;
  grid-column: 1 / 3;
  grid-row: 2;
}
.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}
.dialog::backdrop {
  background-color: rgb(0 0 0 / 75%);
}
.filter-hue-rotate {
  filter: hue-rotate(0.5turn);
}
.filter-blur {
  filter: blur(5px) grayscale(1);
}
.filter-contrast {
  filter: contrast(250%);
}
.filter-sepia {
  filter: sepia(0.6);
}
.filter-invert {
  filter: invert(100%);
}
.filter-saturate {
  filter: saturate(390%);
}
.filter-brightness {
  filter: brightness(30%);
}
.standard-button:focus {
  outline: none;
}

.standard-button:focus-visible {
  box-shadow: 2px 2px var(--main-color, #000);
  transition: 0.5s ease-in-out;
}
.card__icon-button:focus {
  outline: none;
}
.card__icon-button:focus-visible {
  outline: solid 1px #000;
}

.standard-button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--main-color, #000);
  transition: 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left center;
}
.standard-button:hover::before {
  transform: scaleX(1);
}
.sparks {
  opacity: 0;
}
.contour {
  fill: var(--main-color, #000);
  transition-duration: 0.1s;
}
.main-body {
  fill: transparent;
  transition: fill 0.3s ease-in-out, transition-delay 0.03s;
}

.core {
  fill: transparent;
  transition: fill 0.3s ease-in-out, transition-delay 0.03s;
}

.like-icon:hover .core {
  fill: var(--main-color, #000);
  transition: fill 0.3s ease-in-out, transition-delay 0s;
}

.like-icon:hover .main-body {
  fill: var(--main-color, #000);
  opacity: 1;
  transition: fill 0.3s ease-in-out, transition-delay 0.05s;
}

.like-icon:active .core {
  fill: var(--active-color, #ff0000);
  transition: fill 0.3s ease-in-out, transition-delay 0s;
}

.like-icon:active .main-body {
  fill: var(--active-color, #ff0000);
  opacity: 1;
  transition: fill 0.3s ease-in-out, transition-delay 0.05s;
}

.like-icon.is-liked .core {
  fill: #ff0000;
  transition: fill 0.3s ease-in-out, transition-delay 0s;
}

.like-icon.is-liked .main-body {
  fill: #ff0000;
  opacity: 1;
  transition: fill 0.3s ease-in-out, transition-delay 0.05s;
}

.like-icon.is-liked .contour {
  fill: #ff0000;
  transition: fill 0.3s ease-in-out, transition-delay 0.06s;
}

.like-icon.is-liked .sparks {
  fill: #ff0000;
  animation-name: heart-sparks;
  animation-delay: 0.3s;
  animation-timing-function: ease-in;
  animation-duration: 0.3s;
}

.is-liked .heart {
  transform-origin: center;
  animation-name: heart-scale;
  animation-delay: 0.1s;
  animation-direction: alternate;
  animation-timing-function: ease-in;
  animation-duration: 0.3s;
}
@media (width <= 375px) {
  .header {
      padding-top: 120px;
      padding-bottom: 120px;
  }

  .header__main-title {
      padding-bottom: 10px;
  }
  .header__title {
      padding-top: 10px;
  }

  .standard-button {
      font-family: var(--font-title);
      font-size: var(--text-suze-min);
  }

  .main__card-title {
      padding: 5px 10px 4px 10px;
  }
  .main__card-title-low {
      padding: 2px 10px 5px 10px;
  }
  .main__image-card {
      block-size: 375px;
      inline-size: 100%;
  }
  .main__card-article {
      z-index: 1;
      margin-top: 22px;
      margin-right: 10px;
  }
  .main__card-text {
      padding: 0 10px 10px 27px;
  }
  .card__text-main {
      padding: 27px 22.5px 25px 27px;
  }
  .text-paragraph {
      padding: 27px 25px 25px 28px;
  }
  .card__like-button {
      align-items: center;
  }
  .footer__button {
      display: grid;
      height: 84px;
      width: 306px;
      border-color: #000;
      margin-bottom: 50px;
  }
  .footer__button-icon {
      inline-size: 28px;
      align-self: end;
      justify-self: center;
  }
  .button__text {
      align-self: center;
  }
  .card__dialog {
      padding: 30px 40px 30px 40px;
      inline-size: 353px;
  }
  .dialog_image {
      margin-bottom: 70px;
  }
  .dialog_text {
      padding-left: 20px;
  }
  .dialog_button {
      justify-self: center;
      inline-size: 257px;
  }
  .div__button {
      justify-content: center;
  }
}
